<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>envie seu curriculo</title>
    <link rel="stylesheet" href="/estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Andada+Pro&family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    .cb{
        margin-top: 20px;
    }

    .col {
        padding: 5%;
        padding-bottom: 70px;
    }

    .alinhar {
        display: flex;
        justify-content: center;
    }

    .espacar {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .curriculo {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .space {
        padding: 2% !important;
    }

    .espacarbotoes {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .espacarlabel {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .input {
        height: 15px !important;
    }

    .center {
        justify-content: center;
        display: flex;
    }

    .centerbutton {
        margin-top: 30px;
        width: 100%;
        justify-content: center;
        display: flex;
    }

    .btncadastrar {
        width: 100%;
    }

    .cartao {
        border: none !important;
    }

    .text {
        text-align: justify;

    }

    p {
        width: 10px;
    }

    .formm {
        margin-left: 25%;
        border: 1px solid black;
        width: 500px;
        text-align: center;
        align-items: center;
        width: 100vh;
        height: 100vh;

    }

    .container {
        text-align: justify;
        width: 100%;

    }

    h5 {
        font-size: 15px;
    }

    .via {
        margin-left: 15px;
    }
    
    .voltar{
        width: 100%;
        margin-top: 10px;
    }

    .buton {
        margin-top: 10px;
    }
</style>

<body>



    <nav class="navbar navbar-light bg-light" style="background-color:#2C2C2C  !important; height: 75px !important;">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="https://lh3.googleusercontent.com/pw/AM-JKLVHBuwcaN5Enimiu-okWrFgdve5aL5c_DUTY21n4QN8FJY1KdKwNVe94XY-4ZqK3-gNCs95ndeDao_JGr0K1JDxA3HjHoqG0tXl2hZqpCUg_XYPaDcwaJ9zjQr6o5So5M4RUUnegRSRQPk_t6pleKa2aA=s866-no"
                    alt="" style="margin: 0; height: 60px; padding-bottom: 10px !important;" width="60"
                    class="d-inline-block align-text-top">
            </a>
        </div>
    </nav>

    <div class="container">

        <div class="card mb-3 cb" style="max-width: 100%;">

            <div class="card-body ">
                <div class="alinhar">
                    <form action="/salvar-curriculo" method="post" enctype='multipart/form-data'>
                        <h2 class="card-title">Envie seu curriculo</h2>
                </div>
                <h4 class="espacarlabel">Dados principais</h4>
                <div th:text="${errocheckbox}" style="color: red;"></div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Nome completo</label>
                    <input type="text" name="nome" class="form-control" id="exampleFormControlInput1"
                        placeholder="seu nome" required>
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Email</label>
                    <input type="Email" name="email" class="form-control" id="exampleFormControlInput1"
                        placeholder="name@example.com" required>
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Telefone</label>
                    <input type="text" name="telefone" class="form-control" id="exampleFormControlInput1"
                        placeholder="Exemplo: 81 98555-1243" required>
                </div>
                <div class="curriculo">
                    <h4 class="espacarlabel">Curriculo (PDF ou Doc)</h4>
                    <div class="input-group espacar">
                        <input type="file" name="fileCurriculo" accept=".doc, .docx, .pdf," class="form-control"
                            id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload"
                            required>
                    </div>
                </div>


                <h5 class="espacarlabel">Áreas de interesse (selecione no máximo 3)</h5>
                <div th:text="${mensagem}" style="color:red"></div>

                <div>
                    <div class="container">
                        <div class="row">
                            <div class="col space">
                                <div class="f">

                                    <div>
                                        <div class="espaco" style="width: 700px; max-height: 200px; overflow: auto;">
                                            <div class="form-check" th:each="cgs :${enum_cargo}">
                                                <input name="areaGeral" class="form-check-input" type="checkbox"
                                                    th:value="${cgs}" id="flexCheckDefault">
                                                <label class="form-check-label" th:text="${cgs}"
                                                    for="flexCheckDefault">
                                                </label>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <h5 class="espacarlabel">Posição da vaga (selecione no máximo 2)</h5>
                    <div th:text="${mensagem2}" style="color:red"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col space">
                                <div>
                                    <div class="espaco" style="width: 700px; max-height: 200px;overflow: auto;">
                                        <div class="form-check" th:each="subcgs :${enum_subcargos}">
                                            <input name="areaEspecifica" class="form-check-input"
                                                type="checkbox" th:value="${subcgs}" id="flexCheckDefault">
                                            <label ass="form-check-label" th:text="${subcgs}"
                                                for="flexCheckDefault">
                                            </label>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>

                        <div class="d-grid espacarbotoes">
                            <button type="submit" class="btn btn-success" id="send">Enviar <i
                                    class="far fa-check-circle"></i></button>
                            

                            <a href="/"> <button class="btn btn-outline-dark voltar" type="button">Voltar <i
                                        class="far fa-arrow-alt-circle-left"></i></button>
                            </a>
                        </div>

                    </form>


                    </div>

                </div>
            </div>
        </div>

    </div>
</body>
<script src="/js/app.js"></script>

</html>